# TDeals

./: .project  README.md  pom.xml
src/test/java/API_Testing_Pratice/: ApiPratice.java  ApiTest.java  CreatingBooking.java  Demo.java  JsonArrayResponse.java  JsonArrayTest.java  JsonPathValidation.java  RequestResponseHandler.java  TestApi.java
src/test/java/ApiBDD/: ComplexJson.java  DeleteReqRes.java  HeaderValidation.java  JsonArrayEx.java  PostRequestReqRes.java  PutReqRes.java  ReqResFeildValidationPost.java  ReqResGetEmail.java  ReqResTest.java
src/test/java/CoreJavaPratice/: ArrayProgram.java  Demos.java  GitTest.java  GitTest2.java  GitTest3.java  GitTest4.java  ReadingExcelHashmap.java  SeleniumTest.java  Test.java
src/test/java/Pojo/: MockTest.java
src/test/java/Runner/: runTestApi.java  runTestSelenium.java
src/test/java/SeleniumDirectRun/: Test.java
src/test/java/TDSteps/: AlertsPopUp.java  DragNDrop.java  MultipleSelect.java  Rediffmail.java  SelectClass.java  UrbanLadderActionClass.java
src/test/java/Utilities/: ExcelUtilities.java
src/test/resources/FeatureCollections/: ActionsClassUrbanLadder.feature  AlertPopUp.feature  DragAndDrop.feature  MultipleSelectListBox.feature  Rediffmail.feature  SelectClass.feature
src/test/resources/FeatureCollectionsAPI/: DeleteReqRes.feature  HeaderValidation.feature  JsonIterator.feature  PostReqResResoponseValidation.feature  PostRequestReqRes.feature  PutReqRes.feature  ReqResGetEmail.feature  ReqResTest.feature  jsonArrayEx.feature
src/test/resources/Payload/PISP File Payment Bizint/FilePaymentConsentROIBOL/: FilePaymentConsentsROIBOL.txt  FilePaymentConsentsROIBOL.xls
src/test/resources/TestData/: TestDataUsers.xlsx
